* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
    outline: none;

}

body {
    background-color: #f5f8ff;
}

.wrapper {
    width: 90%;
    margin: 0 auto;
}

#buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: auto;
    overflow-x: scroll;
}

#buttons::-webkit-scrollbar {
    display: none;
}

#search-container {
    margin: 1em 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

#search-container input {
    background-color: transparent;
    width: 50%;
    border-bottom: 2px solid #110f29;
    padding: 1em 0.3em;
}

#search-container input:focus {
    border-bottom-color: #6759ff;
}

#search-container button {
    padding: 1em 2em;
    margin-left: 1em;
    background-color: #6759ff;
    color: #ffffff;
    border-radius: 5px;
    margin-top: 0.5em;
}

.button-value {
    border: 2px solid #6759ff;
    padding: 1em 2.2em;
    border-radius: 3em;
    background-color: transparent;
    color: #6759ff;
    cursor: pointer;
    white-space: nowrap;
}

.active {
    background-color: #6759ff;
    color: #ffffff;
}

#products {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 1.5em;
    padding: 2em 0;
    max-height: 750px;
    overflow-y: scroll;
}

#products::-webkit-scrollbar {
    display: none;
}

.card {
    background-color: #ffffff;
    max-width: 18em;
    margin-top: 1em;
    padding: 1em;
    border-radius: 5px;
    box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.08);
}

.image-container {
    text-align: center;
}

.wrapper img {
    max-width: 100%;
    object-fit: contain;
    height: 15em;
}

.container-p {
    padding-top: 1em;
    color: #110f29;
}

.container-p h5 {
    font-weight: 500;
}

.hide {
    display: none;
}

/*-------------- footer------------*/
.footer {

    width: 100%;
    max-width: inherit;
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
    margin-left: none;
}

.footer p {
    color: #8a8a8a;

}

.footer h3 {
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1 {
    flex-basis: 30%;

}

.footer-col-2 {
    flex: 1;
    text-align: center;
}

.footer-col-2 img {
    width: 100px;
    margin-bottom: 20px;

}

.footer-col-3,
.footer-col-4 {
    flex-basis: 12%;
    text-align: center;
}

ul {
    list-style-type: none;
}

.app-logo {
    margin-top: 20px;
}

.app-logo img {
    width: 140px;
}

.footer hr {
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.Copyright {
    text-align: center;

}

.menu-icon {
    width: 28px;
    margin-left: 20px;
    display: none;
}

@media screen and (max-width: 720px) {
    .wrapper img {
        max-width: 100%;
        object-fit: contain;
        height: 10em;
    }

    .card {
        max-width: 10em;
        margin-top: 1em;
    }

    #products {
        grid-template-columns: auto auto;
        grid-column-gap: 1em;
    }

    #buttons {
        max-width: auto;
        overflow-x: scroll;
        align-items: left;
        justify-content: left;
    }

    .menu-icon {
        display: block;
        cursor: pointer;
    }


}